&bio #32=
	full name|
  concept|
  birthdate|
  template|
  ambition|
  desire

&bio.vampire #32=
	full name|
  concept|
  birthdate|
  template|
  ambition|
  desire|
  clan|
  sire|
  predator|
  generation

&stats #32=
	strength|
  dexterity|
  stamina|
  charisma|
  manipulation|
  composure|
  intelligence|
  wits|
  resolve
  
&skills #32=
	athletics|
  brawl|
  craft|
  drive|
  firearms|
  larceny|
  melee|
  stealth|
  survival|
  animal ken|
  etiquette|
  insight|
  intimidation|
  leadership|
  performance|
  persuasion|
  streetwise|
  subterfuge|
  academics|
  awareness|
  finance|
  investigation|
  medicine|
  occult|
  politics|
  science|
  medicine|
  occult|
  technology

&flaws #32 =
	illiterate|
  repulsive|
  ugly|
  helpless addiction|
  addiction|
  archaic|
  living in the past
  bondslave|
  bond Junkie|
  long bond|
  farmer|
  organovore|
  metheuselah's thirst|
  prey exclusion|
  stake bait|
  folklore bane|
  folklore block|
  stigmata|
  baby teeth|
  beastial temper|
  branded by the camarilla|
  clan curse|
  dead flesh|
  mortal frailty|
  shunned by anarchs|
  vitae dependancy|
  infamy|
  dark secret|
  despised|
  disliked|
  no haven|
  obvious predator|
  known blankbody|
  known corpse|
  adversary|
  destitute|
  stalkers|
  shunned|
  suspect|
  
&merits #32 = 
	beautiful|
  stunning|
  bond resistance|
  short bond|
  unbondable|
  bloodhound|
  iron gullet|
  eat food|
  anarch comrades|
  camarilla contact|
  catenating blood|
  day drinker|
  discipline affinity|
  lifelike|
  thin-blood alchemist|
  vampiric resistance|
  allies|
  contacts|
	fame|
  influence|
  haven|
  herd|
  zeroed|
  cobbler|
  mawla|
  resources|
  status
  
&pools #32=
	health|
  willpower|
  hunger|
  humanity

&disciplines #32 = 
	animalism|
  auspex|
  celerity|
  dominate|
  fortitude|
  obfuscate|
  potence|
  presence|
  protean|
  blood sorcery|
  rituals|
  thin-blood alchemy

&animalism #32 =
	bond famulus|
  sense beast|
  feral whispers|
  animal succulence|
  quell the beast|
  unliving hive|
  subsume the spirit|
  animal dominion|
  drawing out the beast
  


&auspex #32 = 
	heightened senses|
  sense the unseen|
  premonition|
  scry the soul|
  share the senses|
  spirit's touch|
  clairvoyance|
  posession|
  telepathy